@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Prompt&display=swap');
/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Prompt', sans-serif;
    list-style: none;
}

body{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

section,
header,
footer{
    max-width: 1200px;
    margin: 0 auto;
    min-width: 260px;
}

.nav-section{
    background: #F8F8F8 0% 0% no-repeat padding-box;
    min-width: 260px;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

header{
    height: 50px;
    
}

header nav h1{
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #143774;
    opacity: 1;
}


header nav{
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(3,.5fr, 1fr);
   grid-template-areas: 
   'companyName nav-links';
}

header nav h1{
    grid-area: companyName;
    line-height: 50px;
    margin: 0px;
}

header nav .nav-links{
    grid-area: nav-links;
    display: flex;
    justify-content: right;
    width: 100%;
    line-height: 50px;
}

header nav .nav-links li{
    margin: 0 2px;
}

header nav .nav-links li a{
    display: block;
    text-decoration: none;
    padding: 0 10px;
    font-size: 1.1rem;
    color: #717171;
}

header nav .nav-links li a:hover{
    color:#0000ff;
}

header nav .nav-links .tablet-hide{
    display: flex;
} 

/* at 900px it must hide */

@media screen and (max-width:900px){
    header nav .nav-links .tablet-hide{
        display: none;
        background-color: #fff;
    }
}


header nav .nav-links .tablet-display{
    display: flex;
}

@media screen and (max-width: 560px) {
    header nav .nav-links .tablet-display{
        display: none;
        background-color: #F8F8F8;
    }
}

header nav .checked{
    grid-area: checked;
    order: 2;
}


header .lines,
header .lines::before,
header .lines::after{
    width: 27px;
    height: 3px;
    background-color:#143774;;
}

header .lines{
    display: block;
    display: none;
    /* by default lines is none */
    top: 23px;
    margin:0 5px;
    position: relative;
}

header .lines::before{
    content: "";
    position: absolute;
    top: 6px;
}

header .lines::after{
    content: "";
    align-self:center ;
    position: absolute;
    top: -6px;
}


.input:checked ~ label .lines::before{
    background: rgb(213, 20, 20);
    top: 0;
    transform: rotate(-45deg);
}

/* after */

.input:checked ~ label .lines::after{
    background: rgb(213, 20, 20);
    top: 0;
    transform: rotate(45deg);
}

/* original */

.input:checked ~ label .lines{
    background: transparent;
}

/* responsive for menu lines */
@media screen and (max-width:900px){
    header .lines{
    display: block;
    }

    .input:checked ~ .tablet-hide{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        justify-content: center;
        width: 50%;
        text-align: center;
        position: absolute;
        background-color: #F8F8F8;
    }
}


@media screen and (max-width:560px) {
    .input:checked ~ .tablet-hide{
        height: 270px;
    }
    .input:checked ~ .tablet-display{
        display: flex;
        flex-direction: column;
        margin-top: 280px;
        justify-content: center;
        width: 50%;
        text-align: center;
        position: absolute;
    }
}


/* styling the animation of the menu lines  */

/* by default input must be display none */

nav input{
    display: none;
}

/* before */





/* header section done */



/* home section done */



.home-section{
    margin-bottom: 0;
    background: url(./images/small.jpg) center/cover no-repeat;
    position: relative;
    margin-top: 50px;
    z-index: -1;
}

@media screen and (max-width:600px){
    .home-section{
        background: url(./images/large.jpg) center/cover no-repeat;
    }
}


.home-section::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
}


/* body{
    background-color: #cfcfcf22;
} */





.home-section .home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    height: 100dvh;
}

.home-section .home-content .tittle{
    font-size: 1.8rem;
    color: #f0f0f0;
    
}

.home-section .home-content .tittle #co-name{
    color: #ff0000;
}


.home-section .home-content .home-text{
    width: 50%;
    margin:20px auto;
    color: #fff;
}

@media screen and (max-width:900px) {
    .home-section .home-content .home-text{
        width: 90%;
    }
}


.home-section .home-content .learn-more{
    padding: 7px 15px;
    border-radius: 12px;
    border-width: 0;
    background-color: #033980ac; 
}

.home-section .home-content .learn-more a{
    text-decoration: none;
    font-size: 1rem;
    color: #f0eeee;
}

.home-section .home-content .learn-more a:hover{
    text-decoration: none;
    color: #3131a5;
    background-color: #bbb; 
    z-index: 1;
}


/* home section done */


.services{
    margin-top: 50px;
    padding: 0 10px;
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));
}

/* .service-tittle{
    
    margin: 0 auto;
    
    align-self: center;
} */

section .service-tittle{
    border-bottom: 2px solid #2f2faf;
    width: 40px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}


.services .service-one,
.services .service-two,
.services .service-three,
.services .service-four{
    height: fit-content;
    border-radius: 12px;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: -3px -1px 15px -10px rgba(0,0,0,0.82);
}


.services .service-one:hover,
.services .service-two:hover,
.services .service-three:hover,
.services .service-four:hover{
    box-shadow: 1px 3px 15px 4px rgba(0,0,0,0.62);
    border: .2px solid rgba(160, 31, 31, 0.677);
}


.services .service-one .image-service .fa-solid,
.services .service-two .image-service .fa-solid,
.services .service-three .image-service .fa-solid,
.services .service-four .image-service .fa-solid{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    color: #033a80;
    background-color: rgba(0, 68, 255, 0.074);
}


.services .service-name-one,
.services .service-name-two,
.services .service-name-three,
.services .service-name-four{
    text-align: center;
    margin: 10px auto;
    font-size: .75rem;
}

.services .service-one .service-description p,
.services .service-two .service-description p,
.services .service-three .service-description p,
.services .service-four .service-description p{
    padding: 1px 10px;
    font-size: .91rem;
}

.services .service-one .button-link a,
.services .service-two .button-link a,
.services .service-three .button-link a,
.services .service-four .button-link a{
    display: block;
    font-size:.7rem;
    text-decoration: none;
    padding: 7px 10px;
    width: fit-content;
    margin: 5px auto;
    background-color:#033a80;
    border-radius: 10px;
    color: #fff;
}




/* services ssection done */


/* video section section */

.services-video{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 350px;
    margin: 0 7px;
    margin-top:100px;
    box-shadow: -3px -1px 15px -10px rgba(0,0,0,0.82);
    padding: 15px;
    margin-bottom: 100px;
    border-radius: 12px;
    background-color: #fff;
}


.services-video .container .first{
    margin-bottom: 30px;
    background-color: #0000ff04;
    border-radius: 12px;
}

.services-video .container .second{
    margin-top: 30px;
    background-color: #0000ff04;
    border-radius: 12px;
}


.services-video .image-container{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.services-video .image-container video{
    width: 95%;
    height: 100%;
    margin: 0 auto;
    border-radius: 12px;
    display: flex;
    align-items: center;
    background-color: #bbbbbb1a;
}



.services-video .content h2{
    font-size: 1.1rem;
}
.services-video .content p{
    font-size: .95rem;
}

.services-video .container{
    display: flex;
    flex-direction: column;
}

.services-video .container .first,
.services-video .container .second{
    display: flex;
    flex-direction: row;
}

.services-video .container .first .icon,
.services-video .container .second .icon{
    align-self: center;
    margin: 0 20px;
    /* font-size: 2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.services-video .container .icon .fa-solid{
    background-color: #2fafaf2b;
    padding: 20px;
    font-size: 2.5em;
    border-radius: 12px;
}

@media screen and (max-width:730px) {
    .services-video{
        flex-direction: column;
        height:auto;
    }

    .services-video .image-container{
        margin-bottom: 50px;
    }
}

/* about summary section begins */



/* features section */

.features{ 
    margin: 20px auto;
}

.features .features-tittle{
    border-bottom: 2px solid #2f2faf;
    width: 50px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.features .features-paragraph{
    margin:40px 20px;
}

.features .first-feature,
.features .second-feature,
.features .third-feature{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.features .second-feature,
.features .third-feature{
    margin-top: 60px;
}


.features .first-feature .image-banner,
.features .second-feature .image-banner,
.features .third-feature .image-banner {
    background: url(./images/tractors.png) center/cover no-repeat;
    position: relative;
    width: 250px;
    height: 200px;
    margin-bottom: 40px;
    display: flex; 
}

.features .second-feature .image-banner{
    background: url(./images/drills.png) center/cover no-repeat;
    width: 270px;
}





.features .first-feature .image-banner::before,
.features .second-feature .image-banner::before,
.features .third-feature .image-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 200px;
    background-color: #bbbbbb3f; 
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    margin: 0 auto;
}

.features .second-feature .content{
    order: 2;
}

.features .second-feature .image-banner {
    order: 1;
}

.features .third-feature .content{
    order: 2;
}

.features .third-feature .image-banner {
    order: 1;
}

@media screen and (min-width:750px){
    .features .first-feature,
    .features .second-feature,
    .features .third-feature{
        flex-direction: row;
        justify-content: center;
    }

    .features .first-feature .image-banner,
    .features .second-feature .image-banner,
    .features .third-feature .image-banner {
        background: url(./images/tractors.png) center/cover no-repeat;
        margin: 0 auto;
    }

    .features #inner-title{
        display: inline-block;
        color: #2f2faf;
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 10px;
        border-bottom: .5px solid #2f2faf;
    }

    .features .second-feature .image-banner{
        background: url(./images/drills.png) center/cover no-repeat;
    }

    
    .features .first-feature .content,
    .features .second-feature .content,
    .features .third-feature .content
    {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .features .second-feature .content{
        order: 1;
    }

    .features .second-feature .image-banner {
        order: 2;
    }

    .features .third-feature .content{
        order: 2;
    }

    .features .third-feature .image-banner {
        order: 1;
    }

}


.features #mark{
    display: flex;
    position: relative;
    display: block;
    text-indent: -30px;
}

#impt{
    color: #acacac;
    display: block;
    margin-left: 30px;
    margin-top: -20px;
}

.features #mark::before{
    content: "✔";
    position: absolute;
    display: block;
    font-size: 1.4rem;
    color: #3131a5;
}


.features .first-feature .content,
.features .second-feature .content,
.features .third-feature .content{
    margin: 0 auto;
}


.footer{
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
}

aside{
    background-color: #bbbbbbcc;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin:0px 5px;
    font-size: 1rem;
}

footer .handles .fa-brands{
    display: inline-block;
    margin: 0 10px;
}

footer .handles .fa-facebook{
    color: #2f2faf;
}


footer .handles .fa-instagram{
    color: #e41717;
}

footer .handles .fa-whatsapp{
    color: rgb(47, 225, 47);
}



footer .title{
    display: flex;
    flex-direction: column;
}


@media screen and (max-width:700px) {
    footer{
        flex-direction: column;
        align-items: flex-start;
    }

    footer .title{
        flex-direction: row;
        margin-bottom: 20px;
    }
}

nav ul li{
    margin: 15px 0;
    list-style-type:none;
}


.menu nav ul .all{
    display: flex;
    flex-direction: row;
}

.menu nav ul .all .first{
    margin-right: 20px;
}

@media screen and (min-width:720px) {
    .menu nav ul .all{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:950px) {
    .menu nav ul .all{
        display: flex;
        flex-direction: row;
    }
}


footer nav ul li::before{
    content: "\00BB";
    margin-right: 15px;
}

nav ul li a{
    text-decoration: none;
    color: #1a1919;
}


.footer .title{
    display: flex;
    flex-direction: column;
}


.footer .title .handles{
    margin-bottom: 20px;
}


.footer .company-title{
    margin-bottom: 20px;
}

.footer h1{
    font-size: 1.5rem;
    color: #3131a5;
}

footer .contact li{
    list-style-type: square;
    margin-left: 20px;
}